# Otokoneko

./: .gitignore  README.md
Otokoneko.Base/: Client.cs  Message.cs  Model.cs  Network.cs  Otokoneko.Base.projitems  Otokoneko.Base.shproj  Server.cs  Utils.cs  message.proto
Otokoneko.Base/DataType/: Library.cs  Manga.cs  Message.cs  Plugin.cs  ScheduleTask.cs  Search.cs  User.cs
Otokoneko.Base/Utils/: AsyncQueue.cs  Cache.cs  PasswordHashProvider.cs  ThreadSafeList.cs
Otokoneko.Client.WPFClient/: App.xaml  App.xaml.cs  Otokoneko.Client.WPFClient.csproj  Otokoneko.Client.WPFClient.sln
Otokoneko.Client.WPFClient/Model/: DataType.cs  Model.cs  Setting.cs  Utils.cs
Otokoneko.Client.WPFClient/Properties/PublishProfiles/: FolderProfile.pubxml
Otokoneko.Client.WPFClient/Utils/: DependencyObjectExtensions.cs  FileUtils.cs  FormatUtils.cs  ImageUtils.cs  MathUtils.cs
Otokoneko.Client.WPFClient/View/: AlwaysRefreshDataTemplateSelector.cs  Behavior.cs  CommentWindow.xaml  CommentWindow.xaml.cs  Converter.cs  CrashReporter.xaml  CrashReporter.xaml.cs  Explorer.xaml  Explorer.xaml.cs  InputForm.xaml  InputForm.xaml.cs  LibraryDetailWindow.xaml  LibraryDetailWindow.xaml.cs  LibraryManager.xaml  LibraryManager.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaDetail.xaml  MangaDetail.xaml.cs  MangaExplorer.xaml  MangaExplorer.xaml.cs  MangaReader.xaml  MangaReader.xaml.cs  MangaSearchResult.xaml  MangaSearchResult.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  PlanDetailView.xaml  PlanDetailView.xaml.cs  PlanManager.xaml  PlanManager.xaml.cs  PluginManager.xaml  PluginManager.xaml.cs  ScoreControl.xaml  ScoreControl.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SmoothScrollViewer.cs  (+16 more)
Otokoneko.Client.WPFClient/ViewModel/: BaseViewModel.cs  CircleButtonViewModel.cs  CommentViewModel.cs  DisplayImage.cs  DisplayManga.cs  DisplayTag.cs  DisplayTagType.cs  ExplorerHeader.cs  ExplorerViewModel.cs  LibraryDetailViewModel.cs  LibraryManagerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MangaDetailViewModel.cs  MangaExplorerViewModel.cs  MangaReaderViewModel.cs  MangaSearchResultViewModel.cs  MessageBoxViewModel.cs  NavigationService.cs  PlanDetailViewModel.cs  PlanExplorerViewModel.cs  PlanManagerViewModel.cs  PluginManagerViewModel.cs  SearchServiceViewModel.cs  SettingViewModel.cs  TagDetailViewModel.cs  TagExplorerViewModel.cs  TagManagerViewModel.cs  TagSelectionViewModel.cs  TagTypeManagerViewModel.cs  TaskDetailViewModel.cs  TaskExplorerViewModel.cs  TaskSchedulerViewModel.cs  UserManagerViewModel.cs
Otokoneko.Client.WPFClient/lang/: zh_CN.xaml
Otokoneko.Plugins/: Otokoneko.Plugins.sln
Otokoneko.Plugins/Otokoneko.Plugins.Base/: Otokoneko.Plugins.Base.projitems  Otokoneko.Plugins.Base.shproj
Otokoneko.Plugins/Otokoneko.Plugins.Base/Handler/: RateLimiterHandler.cs  RetryHandler.cs  TimeoutHandler.cs
Otokoneko.Plugins/Otokoneko.Plugins.CopyManga/: CopyMangaDownloader.cs  CopyMangaScraper.cs  Otokoneko.Plugins.CopyManga.csproj
Otokoneko.Plugins/Otokoneko.Plugins.Dmzj/: DmzjDownloader.cs  DmzjDownloaderScraper.cs  DmzjMessage.cs  Otokoneko.Plugins.Dmzj.csproj  dmzj.message.proto
Otokoneko.Plugins/Otokoneko.Plugins.Interface/: IMangaDownloader.cs  IMetadataScraper.cs  IPlugin.cs  Otokoneko.Plugins.Interface.csproj  RequiredParameterAttribute.cs
Otokoneko.Plugins/Otokoneko.Plugins.Manhuagui/: ManhuaguiDownloader.cs  ManhuaguiScraper.cs  Otokoneko.Plugins.Manhuagui.csproj
Otokoneko.Plugins/Otokoneko.Plugins.NHentai/: NHentai.cs  Otokoneko.Plugins.NHentai.csproj
Otokoneko.Server/: Otokoneko.Server.csproj  Otokoneko.Server.sln  Program.cs  Server.cs  Utils.cs
Otokoneko.Server.Gui/: App.xaml  App.xaml.cs  ConsoleDisplayer.Designer.cs  ConsoleDisplayer.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Otokoneko.Server.Gui.csproj  ProcessInterface.cs  Program.cs
Otokoneko.Server.Gui/Properties/PublishProfiles/: FolderProfile.pubxml  win-x86_gui.pubxml
Otokoneko.Server.Gui/Utils/: AnsiEscapeCodeUtils.cs
Otokoneko.Server.Gui/View/: ConsoleDisplayer.xaml  ConsoleDisplayer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RichTextBoxExtensions.cs
Otokoneko.Server/Config/: Config.cs  ConfigComment.cs  ConfigLoader.cs
Otokoneko.Server/Converter/: FileTreeNodeFormatter.cs  FileTreeNodeToMangaConverter.cs
Otokoneko.Server/LibraryManage/: DataProvider.cs  DataType.cs  LibraryItemHandler.cs  LibraryManager.cs
Otokoneko.Server/MangaManage/: DataFormatter.cs  DataProvider.cs  DataType.cs  MangaManager.cs
Otokoneko.Server/MessageBox/: DataProvider.cs  MessageManager.cs
Otokoneko.Server/PluginManage/: PluginLoader.cs  PluginManager.cs  PluginParameterProvider.cs
Otokoneko.Server/Properties/PublishProfiles/: FolderProfile.pubxml  linux-x64.pubxml  win-x86.pubxml  win-x86_gui.pubxml
Otokoneko.Server/ScheduleTaskManage/: DataType.cs  PlanHandler.cs  PlanManager.cs  ScheduleTask.cs  ScheduleTaskHandler.cs  Scheduler.cs  TriggerHandler.cs
Otokoneko.Server/SearchService/: FavoriteMangaSearchService.cs  FtsIndexService.cs  MangaKeywordSearchService.cs  MangaReadHistorySearchService.cs  TagKeywordSearchService.cs
Otokoneko.Server/UserManage/: DataProvider.cs  UserManager.cs
Otokoneko.Server/Utils/: AnsiEscapeColorUtils.cs  ArchiveFileDataGenerator.cs  AtomicCounter.cs  CertificateUtils.cs  ConsoleColorConfig.cs  DirectoryUtils.cs  EncryptUtils.cs  ImageUtils.cs  RollingFileByMaxAgeAppender.cs  ServerConfigStringGenerator.cs
