<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>82b38b9c-f381-4335-8f3e-f8eb6f3f10ee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Otokoneko</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataType\Library.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataType\Manga.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataType\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataType\Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataType\ScheduleTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataType\Search.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataType\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ThreadSafeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AsyncQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PasswordHashProvider.cs" />
  </ItemGroup>
</Project>